version: '3.6'

services:
  ordersApp:
    build:
      context: ./ordersApp
      dockerfile: Dockerfile
    container_name:
    environment:
    depends_on: backend


  backend:
    image:
    container_name:
    environment:
    depends_on: backend